{
  "name": "gen_client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4100 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.2",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/plots": "^2.6.3",
    "@faker-js/faker": "^9.9.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^4.3.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@types/axios": "^0.9.36",
    "@types/chart.js": "^2.9.41",
    "@types/react-pdf": "^6.2.0",
    "@types/react-redux": "^7.1.34",
    "antd": "^5.24.3",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.20",
    "framer-motion": "^12.23.12",
    "libphonenumber-js": "^1.12.40",
    "lucide-react": "^0.479.0",
    "next": "15.2.1",
    "nextjs-progressbar": "^0.0.16",
    "nextjs-toploader": "^3.9.17",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-country-flag": "^3.1.0",
    "react-country-phone-input": "^1.0.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.2.0",
    "recharts": "^3.3.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
